Manifest-Version: 1.0
Automatic-Module-Name: org.mockito
Bundle-SymbolicName: org.mockito.mockito-core
Export-Package: org.mockito;version="2.28.2";uses:="org.mockito.except
 ions.misusing,org.mockito.invocation,org.mockito.listeners,org.mockit
 o.mock,org.mockito.plugins,org.mockito.quality,org.mockito.session,or
 g.mockito.stubbing,org.mockito.verification",org.mockito.codegen;vers
 ion="2.28.2",org.mockito.configuration;version="2.28.2";uses:="org.mo
 ckito.plugins,org.mockito.stubbing",org.mockito.creation.instance;ver
 sion="2.28.2";uses:="org.mockito.exceptions.base",org.mockito.excepti
 ons.base;version="2.28.2",org.mockito.exceptions.misusing;version="2.
 28.2";uses:="org.mockito.exceptions.base",org.mockito.exceptions.stac
 ktrace;version="2.28.2",org.mockito.exceptions.verification;version="
 2.28.2";uses:="org.mockito.exceptions.base",org.mockito.exceptions.ve
 rification.junit;version="2.28.2";uses:="junit.framework",org.mockito
 .exceptions.verification.opentest4j;version="2.28.2";uses:="org.opent
 est4j",org.mockito.hamcrest;version="2.28.2";uses:="org.hamcrest",org
 .mockito.invocation;version="2.28.2";uses:="org.mockito,org.mockito.m
 ock",org.mockito.junit;version="2.28.2";uses:="org.junit.rules,org.ju
 nit.runner,org.junit.runner.manipulation,org.junit.runner.notificatio
 n,org.mockito,org.mockito.exceptions.base,org.mockito.quality",org.mo
 ckito.listeners;version="2.28.2";uses:="org.mockito,org.mockito.invoc
 ation,org.mockito.mock,org.mockito.stubbing,org.mockito.verification"
 ,org.mockito.mock;version="2.28.2";uses:="org.mockito,org.mockito.lis
 teners,org.mockito.stubbing",org.mockito.plugins;version="2.28.2";use
 s:="org.mockito,org.mockito.creation.instance,org.mockito.exceptions.
 stacktrace,org.mockito.invocation,org.mockito.mock",org.mockito.quali
 ty;version="2.28.2";uses:="org.mockito",org.mockito.runners;version="
 2.28.2";uses:="org.junit.runner,org.junit.runner.manipulation,org.jun
 it.runner.notification,org.mockito.junit",org.mockito.session;version
 ="2.28.2";uses:="org.mockito,org.mockito.exceptions.misusing,org.mock
 ito.quality",org.mockito.stubbing;version="2.28.2";uses:="org.mockito
 ,org.mockito.invocation,org.mockito.quality",org.mockito.verification
 ;version="2.28.2";uses:="org.mockito"
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Byte 
 Buddy and Objenesis.
Bundle-Version: 2.28.2
Bundle-ManifestVersion: 2
Bnd-LastModified: 1559151229000
Import-Package: net.bytebuddy;version="[1.6.0,2.0)",net.bytebuddy.agen
 t;version="[1.6.0,2.0)",net.bytebuddy.asm;version="[1.6.0,2.0)",net.b
 ytebuddy.description;version="[1.6.0,2.0)",net.bytebuddy.description.
 field;version="[1.6.0,2.0)",net.bytebuddy.description.method;version=
 "[1.6.0,2.0)",net.bytebuddy.description.modifier;version="[1.6.0,2.0)
 ",net.bytebuddy.description.type;version="[1.6.0,2.0)",net.bytebuddy.
 dynamic;version="[1.6.0,2.0)",net.bytebuddy.dynamic.loading;version="
 [1.6.0,2.0)",net.bytebuddy.dynamic.scaffold;version="[1.6.0,2.0)",net
 .bytebuddy.dynamic.scaffold.subclass;version="[1.6.0,2.0)",net.bytebu
 ddy.implementation;version="[1.6.0,2.0)",net.bytebuddy.implementation
 .attribute;version="[1.6.0,2.0)",net.bytebuddy.implementation.bind.an
 notation;version="[1.6.0,2.0)",net.bytebuddy.implementation.bytecode.
 assign;version="[1.6.0,2.0)",net.bytebuddy.jar.asm;version="[1.6.0,2.
 0)",net.bytebuddy.matcher;version="[1.6.0,2.0)",net.bytebuddy.pool;ve
 rsion="[1.6.0,2.0)",net.bytebuddy.utility;version="[1.6.0,2.0)",junit
 .framework;resolution:=optional,org.junit;resolution:=optional,org.ju
 nit.rules;resolution:=optional,org.junit.runner;resolution:=optional,
 org.junit.runner.manipulation;resolution:=optional,org.junit.runner.n
 otification;resolution:=optional,org.junit.runners;resolution:=option
 al,org.junit.runners.model;resolution:=optional,org.hamcrest;resoluti
 on:=optional,org.objenesis;version="[2.5,3.0)",org.opentest4j;resolut
 ion:=optional,org.mockito.codegen;version="[2.28,3)",org.mockito.crea
 tion.instance;version="[2.28,3)",org.mockito.exceptions.misusing;vers
 ion="[2.28,3)",org.mockito.exceptions.stacktrace;version="[2.28,3)",o
 rg.mockito.invocation;version="[2.28,3)",org.mockito.listeners;versio
 n="[2.28,3)",org.mockito.mock;version="[2.28,3)",org.mockito.quality;
 version="[2.28,3)",org.mockito.session;version="[2.28,3)",org.mockito
 .stubbing;version="[2.28,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-4.0.0.201805111645
Created-By: 1.8.0_151 (Oracle Corporation)

